#58DF1E

    .fa {
        width: 250px;
        height: 150px;
        aspect-ratio: 1 / 0.7;
        border-radius: 8px;
        position: relative;
        cursor: pointer;
    }
    .fa .image-box {
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
    .fa .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 90%;
        border-radius: inherit;
        transition: 0.5s ease-in-out;
    }
    .fa::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 2px solid white;
        border-radius: inherit;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    .fa:hover img {
        filter: grayscale(1) brightness(0.4);
    }
    .fa:hover::after {
        opacity: 1;
        inset: 20px;
    }
    .content {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
